{
  "name": "cv",
  "version": "1.0.0",
  "description": "my cv",
  "main": "index.js",
  "scripts": {
    "build:html": "hackmyresume build resume.json TO ./docs/index.html ./docs/index.json ./docs/index.yml --theme ./node_modules/jsonresume-theme-slick",
    "build:pdf": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --no-pdf-header-footer --print-to-pdf=./docs/index.pdf \"file://$PWD/docs/index.html\"",
    "start": "npm run build:html && npm run build:pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peh/cv.git"
  },
  "author": "Philipp Eschenbach <philipp@errbuddy.net> (https://errbuddy.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peh/cv/issues"
  },
  "homepage": "https://github.com/peh/cv#readme",
  "dependencies": {
    "gh-pages-cli": "^0.2.0",
    "hackmyresume": "^1.9.0-beta",
    "jsonresume-theme-slick": "git+https://github.com/peh/jsonresume-theme-slick.git#master"
  }
}
